VITE_APP_NAME=Railway Rules Portal

DATABASE_URL='postgresql://neondb_owner:npg_7cWCtqbnBu4p@ep-bold-brook-a16w20wn-pooler.ap-southeast-1.aws.neon.tech/railway_v2?sslmode=require'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NjZWMwZTIyZGFhMDFkMzMzNDJjOTVmNTI2MTkyNzVkMzE0YzNlMjg3OTI1N2U5MWUzNTY2YTY5OTI0MWVmMzYiLCJhcHBJZCI6IjNoZHdjcjVucW8iLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_RAG_API_URL=https://rules-clearifier-chatbot-rag-production.up.railway.app/

NODE_ENV=production